Mesmo esquema de imagem e audio - Formato ruim de fazer devido ao consumo de banda

<video src="media/meu-video.m4v" width="300" controls></video> - para videos com apenas um formato

<video controls width="300" poster="nomedapasta/nomedoarquivo">
     <source src="media/meu-video.mp4" type="video/mp4">
     <source src="media/meu-video.webm" type="video/webm">
     <source src="media/meu-video.m4v" type="video/mp4">
</video>

para videos com diversos formatos (compatibilidade)

controls para exibir os controles na tela

width para controlar o tamanho

poster para definir uma capa (thumbnail)

--------------------------------------------------------------------------------------------------

Compartilhar o video no Youtube ou Vimeo
Clicar em incorporar e copiar o código 