<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Old';
            src: url('font/Olondon_.otf') format('opentype'), url('font/OldLondon.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /* 
             tipos de format()
             - opentype (otf)
             - truetype (ttf)
             - embedded-opentype
             - truetype-aat (Apple Advanced Typography)
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Old', Times, serif;
            font-weight: normal;
            font-size:  3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum dolorem sit, sed odit delectus quibusdam veritatis, consectetur tempora illum vero eos animi recusandae porro deleniti beatae, ea libero illo dolor. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo cum tenetur accusamus quaerat minus, suscipit fugit nemo explicabo, nostrum molestias facere quidem ducimus tempora porro maiores rem perferendis facilis architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident facilis dolorem, soluta, possimus praesentium nemo ipsum labore voluptatum suscipit molestias quae maiores laudantium voluptatem non consequuntur doloremque sit iusto officia.</p>
</body>
</html>