<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 04</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;

            /*
            cover não exibe 100% da imagem mas ocupa 100% da viewport
            
            cointan mostra 100% da imagem, dependendo do tamanho da imagem não ocupa 100% da viewport
            */
        }
        main{
            background-color: white;
            width: 500px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt omnis placeat, voluptates quas, exercitationem asperiores doloremque ut nihil est harum nulla? Asperiores ipsa ab quibusdam amet dolor quasi praesentium dicta. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut laborum cupiditate nihil sunt itaque dolor saepe dicta numquam sit nemo corporis accusantium impedit error blanditiis, quas quibusdam architecto veniam reprehenderit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis iste magnam voluptatibus asperiores atque sequi a labore officiis autem vitae! Eveniet architecto suscipit facilis eos nobis delectus, mollitia minus ad?</p>
    </main>
</body>
</html>