<picture>

        <!-- A ordem importa, então sempre colocar as imagens de menor tamanho em cima, como o exemplo abaixo -->

        <source media="(max-width: 750px)" srcset="img/fotop.png" type="image/png"> <!-- Se a largura da tela for menor que 750px a imagem pequena é carregada -->

        <source media="(max-width: 1050px)" srcset="img/fotom.png" type="image/png"> <!-- Se a largura da tela for menor que 1050px a imagem media é carregada -->
        
        <img src="img/fotog.png" alt="foto grande"> <!-- Carrega a imagem original -->
    
</picture>

--------------------------------------------------------------------

tag <picture> - permite que você crie varias fontes(sources).